{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default",
        "hidden": false,
        "generator": "Visual Studio 17 2022",
        "description": "Use vcpkg toolchain file",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "D:/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      }
    ]
  }
  